{
  "name": "mandelbrot",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "ajv": "^6.5.2",
    "bootstrap": "^4.1.2",
    "chart.js": "^2.7.2",
    "eslint-plugin-promise": "^3.8.0",
    "install": "^0.11.2",
    "jquery": "^3.3.1",
    "jsdom": "^11.9.0",
    "leaflet": "github:nielstron/Leaflet#fixed-ratio-selection-rectangle-build",
    "leaflet-zoombox": "^0.5.1",
    "npm": "^6.2.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-scripts": "1.1.4",
    "reactstrap": "^5.0.0-beta.3",
    "vis": "^4.21.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-plugin-react": "^7.10.0"
  }
}
